<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  </head>

  <body style="background-color:#f6f9fc;font-family:-apple-system,BlinkMacSystemFont,&#x22;Segoe UI&#x22;,Roboto,&#x22;Helvetica Neue&#x22;,Ubuntu,sans-serif">
    <div data-skip="true" style="display:none;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">You're now ready to make live transactions with Stripe!</div>
    <div style="table-layout:fixed;width:100%">
      <div style="margin:0 auto;max-width:600px"><span><!--[if mso]><table align="center" width="600" style="border-spacing: 0; width:600px;" role="presentation"><tr><td><![endif]--></span>
        <table align="center" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width:600px;background-color:#ffffff;margin:0 auto;padding:20px 0 48px;margin-bottom:64px">
          <tbody>
            <tr style="width:100%">
              <td align="center">
                <table align="center" width="100%" style="padding:0 48px" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <td><img alt="Stripe" src="https://jsx.email/assets/demo/stripe-logo.png" width="49" height="21" style="border:none;display:block;outline:none;text-decoration:none">
                        <hr style="border:none;border-top:1px solid #eaeaea;width:100%;border-color:#e6ebf1;margin:20px 0">
                        <p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;text-align:left">Thanks for submitting your account information. You're now ready to make live transactions with Stripe!</p>
                        <p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;text-align:left">You can view your payments and a variety of other information about your account right from your dashboard.</p>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" role="presentation">
                          <tbody>
                            <tr>
                              <td align="center"><span><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="12%"  strokeweight="1px" fillcolor=#656ee8>
            <w:anchorlock/>
            <center style="font-size:16px;color:#fff;">
            View your Stripe Dashboard
            </center></v:roundrect>
            <![endif]--></span><a href="https://dashboard.stripe.com/login" style="-webkit-text-size-adjust:none;border-radius:5px;display:inline-block;font-size:16px;line-height:38px;max-width:300px;text-align:center;text-decoration:none;width:100%;background-color:#656ee8;color:#fff;mso-hide:all">View your Stripe Dashboard</a></td>
                            </tr>
                          </tbody>
                        </table>
                        <hr style="border:none;border-top:1px solid #eaeaea;width:100%;border-color:#e6ebf1;margin:20px 0">
                        <p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;text-align:left">If you haven't finished your integration, you might find our <a href="https://stripe.com/docs" style="color:#556cd6;text-decoration:none">docs</a> handy.</p>
                        <p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;text-align:left">Once you're ready to start accepting payments, you'll just need to use your live <a href="https://dashboard.stripe.com/login?redirect=%2Fapikeys" style="color:#556cd6;text-decoration:none">API keys</a> instead of your test API keys. Your account can simultaneously be used for both test and live requests, so you can continue testing while accepting live payments. Check out our <a href="https://stripe.com/docs/dashboard" style="color:#556cd6;text-decoration:none">tutorial about account basics</a>.</p>
                        <p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;text-align:left">Finally, we've put together a <a href="https://stripe.com/docs/checklist/website" style="color:#556cd6;text-decoration:none">quick checklist</a> to ensure your website conforms to card network standards.</p>
                        <p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;text-align:left">We'll be here to help you with any step along the way. You can find answers to most questions and get in touch with us on our <a href="https://support.stripe.com/" style="color:#556cd6;text-decoration:none">support site</a>.</p>
                        <p style="font-size:16px;line-height:24px;margin:16px 0;color:#525f7f;text-align:left">— The Stripe team</p>
                        <hr style="border:none;border-top:1px solid #eaeaea;width:100%;border-color:#e6ebf1;margin:20px 0">
                        <p style="font-size:12px;line-height:16px;margin:16px 0;color:#8898aa">Stripe, 354 Oyster Point Blvd, South San Francisco, CA 94080</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table><span><!--[if mso]></td></tr></table><![endif]--></span>
      </div>
    </div>
  </body>

</html>